DATABASE_ENV=postgres://root@localhost/roda_graphql_development

ENVIRONMENT=development

HTTP_AUTHORIZATION=something

HTTP_USER=user
HTTP_PASSWORD=password

RACK_COOKIE_KEY=roda_graphql
RACK_COOKIE_SECRET=something
RACK_ENV=example
